/* CSS Document */

/*=========================================================
					CSS Reset
===========================================================*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/*=========================================================
					global setup
===========================================================*/
body{
	font-size: 16px;
	background-color: #F6F4EF;
}

header{
	padding: .5%;
	color: #ffffff;
	background-color: #000000;
	height: 40px;
	overflow: hidden;
}

header h1 {
	float: left;
}

header a{
	padding: .5%;
	font-size: 2.50em;
	float: right;
	color: #FFFFFF;
}

#wrapper{
	width: 90%;
	height: 90%;
	margin: 0% auto;
	font-size: 62.5%;
}

label{
	font-size: 2em;
}

footer{
	text-align: center;
	font-size: 1.6em;
	color: #FFFfff;
	background-color: #000000;
	clear:both;
	margin-top: 10px;;
}

/*=========================================================
					Class Specific
===========================================================*/
.logo{
	font-size: 1em;
	background-color: #000000;
	color: #FFFFFF;
	padding:.5%;
}

.pageId{
	font-size: 3em;
	margin-bottom: 1%;
}

.classView{
	margin-top: 1%;
	font-size: 2.5em;
}
a[class="button"]{
	width: 150px;
	font-size:2em;
	text-decoration: none;
	margin: .75% 0; 
	color: black;
	padding: 5px 10px;
	background: #feccb1; /* Old browsers */

	background: -moz-linear-gradient(top,  #feccb1 0%, #f17432 50%, #ea5507 51%, #e34919 100%); /* FF3.6+ */

	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#feccb1), color-stop(50%,#f17432), color-stop(51%,#ea5507), color-stop(100%,#e34919)); /* Chrome,Safari4+ */

	background: -webkit-linear-gradient(top,  #feccb1 0%,#f17432 50%,#ea5507 51%,#e34919 100%); /* Chrome10+,Safari5.1+ */

	background: -o-linear-gradient(top,  #feccb1 0%,#f17432 50%,#ea5507 51%,#e34919 100%); /* Opera 11.10+ */

	background: -ms-linear-gradient(top,  #feccb1 0%,#f17432 50%,#ea5507 51%,#e34919 100%); /* IE10+ */

	background: linear-gradient(to bottom,  #feccb1 0%,#f17432 50%,#ea5507 51%,#e34919 100%); /* W3C */

	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feccb1', endColorstr='#e34919',GradientType=0 ); /* IE6-9 */
}

.button{
	width: 150px;
	font-size:2em;
	margin: .75% 0; 
	background: #feccb1; /* Old browsers */

	background: -moz-linear-gradient(top,  #feccb1 0%, #f17432 50%, #ea5507 51%, #e34919 100%); /* FF3.6+ */

	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#feccb1), color-stop(50%,#f17432), color-stop(51%,#ea5507), color-stop(100%,#e34919)); /* Chrome,Safari4+ */

	background: -webkit-linear-gradient(top,  #feccb1 0%,#f17432 50%,#ea5507 51%,#e34919 100%); /* Chrome10+,Safari5.1+ */

	background: -o-linear-gradient(top,  #feccb1 0%,#f17432 50%,#ea5507 51%,#e34919 100%); /* Opera 11.10+ */

	background: -ms-linear-gradient(top,  #feccb1 0%,#f17432 50%,#ea5507 51%,#e34919 100%); /* IE10+ */

	background: linear-gradient(to bottom,  #feccb1 0%,#f17432 50%,#ea5507 51%,#e34919 100%); /* W3C */

	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feccb1', endColorstr='#e34919',GradientType=0 ); /* IE6-9 */
}

.button:active{
	background: #e34919; /* Old browsers */

	background: -moz-linear-gradient(top,  #e34919 0%, #ea5507 49%, #f17432 50%, #feccb1 100%); /* FF3.6+ */

	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e34919), color-stop(49%,#ea5507), color-stop(50%,#f17432), color-stop(100%,#feccb1)); /* Chrome,Safari4+ */

	background: -webkit-linear-gradient(top,  #e34919 0%,#ea5507 49%,#f17432 50%,#feccb1 100%); /* Chrome10+,Safari5.1+ */

	background: -o-linear-gradient(top,  #e34919 0%,#ea5507 49%,#f17432 50%,#feccb1 100%); /* Opera 11.10+ */

	background: -ms-linear-gradient(top,  #e34919 0%,#ea5507 49%,#f17432 50%,#feccb1 100%); /* IE10+ */

	background: linear-gradient(to bottom,  #e34919 0%,#ea5507 49%,#f17432 50%,#feccb1 100%); /* W3C */

	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e34919', endColorstr='#feccb1',GradientType=0 ); /* IE6-9 */
}

nav[class="classNav"]{
	width: 12%;
	float: left;
	height: 100%;
}

nav[class="classNav"] ul{
	list-style: none;
}

.finalGrade{
	font-size: 3.5em;
}

.odd{
	background-color: #e6e6e6;
}

/*=========================================================
					Id Specific
===========================================================*/

	/*=========================================================
						Landing page
	===========================================================*/
	#landing{
		background-color: #e6e6e6;
		border: 4px solid #E34919;
		padding: 1%;
		width: 52.083333%;
		margin: 2% auto;
	}
	
	#landingButtons{
		width: 20%;
		margin: 5% auto;
		list-style: none;
	}
	
	#landingButtons li{
		margin: 20px auto;
		text-align: center;
	}
	
	#landingButtons a{
		width: 150px;
		text-decoration: none;
		font-size:2em;
		padding: 5px 40px;
		background: #feccb1; /* Old browsers */
	
		background: -moz-linear-gradient(top,  #feccb1 0%, #f17432 50%, #ea5507 51%, #e34919 100%); /* FF3.6+ */
	
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#feccb1), color-stop(50%,#f17432), color-stop(51%,#ea5507), color-stop(100%,#e34919)); /* Chrome,Safari4+ */
	
		background: -webkit-linear-gradient(top,  #feccb1 0%,#f17432 50%,#ea5507 51%,#e34919 100%); /* Chrome10+,Safari5.1+ */
	
		background: -o-linear-gradient(top,  #feccb1 0%,#f17432 50%,#ea5507 51%,#e34919 100%); /* Opera 11.10+ */
	
		background: -ms-linear-gradient(top,  #feccb1 0%,#f17432 50%,#ea5507 51%,#e34919 100%); /* IE10+ */
	
		background: linear-gradient(to bottom,  #feccb1 0%,#f17432 50%,#ea5507 51%,#e34919 100%); /* W3C */
	
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feccb1', endColorstr='#e34919',GradientType=0 ); /* IE6-9 */
	}
	
	#landingButtons a:active{
		background: #e34919; /* Old browsers */
	
		background: -moz-linear-gradient(top,  #e34919 0%, #ea5507 49%, #f17432 50%, #feccb1 100%); /* FF3.6+ */
	
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e34919), color-stop(49%,#ea5507), color-stop(50%,#f17432), color-stop(100%,#feccb1)); /* Chrome,Safari4+ */
	
		background: -webkit-linear-gradient(top,  #e34919 0%,#ea5507 49%,#f17432 50%,#feccb1 100%); /* Chrome10+,Safari5.1+ */
	
		background: -o-linear-gradient(top,  #e34919 0%,#ea5507 49%,#f17432 50%,#feccb1 100%); /* Opera 11.10+ */
	
		background: -ms-linear-gradient(top,  #e34919 0%,#ea5507 49%,#f17432 50%,#feccb1 100%); /* IE10+ */
	
		background: linear-gradient(to bottom,  #e34919 0%,#ea5507 49%,#f17432 50%,#feccb1 100%); /* W3C */
	
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e34919', endColorstr='#feccb1',GradientType=0 ); /* IE6-9 */
	}
	
	#landingLogo{
		text-align:center;
		font-size: 3em;
	}
	
	/*=========================================================
						Student Login
	===========================================================*/
	
	#studentLogin{
		background-color: #e6e6e6;
		border: 4px solid #E34919;
		padding: 1%;
		width: 52.083333%;
		margin: 2% auto;
	}
	
	#studentLogin .pageId{
		text-align: center;
	}
	
	#studentLogin input{
		font-size: 1.75em;
	}
	
	#studentLogin ul{
		text-align: center;
		list-style: none;
	}
	
	#studentLogin .pageId{
		text-align: center;
	}
	
	#studentLogin input{
		font-size: 1.75em;
	}
	
	#studentLogin ul{
		text-align: center;
		list-style: none;
	}
	
	/*=========================================================
						Student Signup
	===========================================================*/
	
	#studentSignup{
		background-color: #e6e6e6;
		border: 4px solid #E34919;
		padding: 1%;
		width: 52.083333%;
		margin: 2% auto;
	}
	
	#studentSignup .pageId{
		text-align: center;
	}
	
	#studentSignup input{
		font-size: 1.75em;
	}
	
	#studentSignup ul{
		text-align: center;
		list-style: none;
	}
	
	#studentSignup .pageId{
		text-align: center;
	}
	
	#studentSignup input{
		font-size: 1.75em;
	}
	
	#studentLogin ul{
		text-align: center;
		list-style: none;
	}
	
	/*=========================================================
						Student Home
	===========================================================*/
	#content{
		width: 960px;
		margin:0 auto;
		height:100%;
		overflow:hidden;
	}
	
	#classContent{
		width: 78%;
		float: left;
	}
	
	#classContent ul{
		list-style: none;
		border: 2px solid #E34919;
	}
	
	#classContent h3{
		margin-top: 1%;
		font-size: 2em;
	}
	
	#classContent ul li{
		font-size: 1.75em;
	}
	
	#content nav[class="classNav"]{
		margin-top: 2%;
		width: 17%;
		float: left;
		height: 100%;
	}

	#content nav[class="classNav"] ul{
		list-style: none;
	}
	/*=========================================================
						Teacher Login
	===========================================================*/
	
	#teacherLogin{
		background-color: #e6e6e6;
		border: 4px solid #E34919;
		padding: 1%;
		width: 52.083333%;
		margin: 2% auto;
	}
	
	#teacherLogin .pageId{
		text-align: center;
	}
	
	#teacherLogin input{
		font-size: 1.75em;
	}
	
	#teacherLogin ul{
		text-align: center;
		list-style: none;
	}
	
	#teacherLogin .pageId{
		text-align: center;
	}
	
	#teacherLogin input{
		font-size: 1.75em;
	}
	
	#teacherLogin ul{
		text-align: center;
		list-style: none;
	}
	
	/*=========================================================
						Teacher Signup
	===========================================================*/
	
	#teacherSignup{
		background-color: #e6e6e6;
		border: 4px solid #E34919;
		padding: 1%;
		width: 52.083333%;
		margin: 2% auto;
	}
	
	#teacherSignup .pageId{
		text-align: center;
	}
	
	#teacherSignup input{
		font-size: 1.75em;
	}
	
	#teacherSignup ul{
		text-align: center;
		list-style: none;
	}
	
	#teacherSignup .pageId{
		text-align: center;
	}
	
	#teacherSignup input{
		font-size: 1.75em;
	}
	
	#teacherSignup ul{
		text-align: center;
		list-style: none;
	}
	
	/*=========================================================
						Teacher Home
	===========================================================*/
	
	#teacherClassContent{
		width: 78%;
		float: left;
	}
	
	#teacherClassContent ul{
		list-style: none;
		border: 2px solid #E34919;
	}
	
	#teacherClassContent h3{
		margin-top: 1%;
		font-size: 2em;
	}
	
	#teacherClassContent ul .button{
		width: 98%;
		font-size: 1.75em;
		padding: 1%;
	}
	
	
	/*=========================================================
						Teacher view all
	===========================================================*/
	
	#teacherViewAll{
		width: 83%;
		float: left;
	}
	
	#teacherViewAll ul{
		padding: 10px;
		list-style: none;
		border: 2px solid #E34919;
	}
	
	#teacherViewAll h3{
		margin-top: 1%;
		font-size: 2em;
	}
	
	#teacherViewAll ul .button{
		width: 98%;
		font-size: 1.75em;
		padding: 1%;
	}
	
	#teacherViewAll ul li{
		border: 1px solid black;
	}
	
	#teacherViewAll ul li input{
		margin: 5px;	
	}
	
	#content fieldset{
		padding: 10px;
		border: 1px solid #E34919;
	}
	
	#content fieldset ul li{
		list-style: none;
		width: 250px;
		float: left;
	}
	
	
	/*=========================================================
						Mobile Specific
	===========================================================*/
	
	
	

/*=========================================================
					Query Specific
===========================================================*/

