/* CSS Document */
/*=========================================================
					CSS Reset
===========================================================*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/*=========================================================
					global setup
===========================================================*/
body{
	font-size: 16px;
	background-image: url("../images/background.png");
	background-color: #000000;
	color: #FFFFFF;
}

#wrapper{
	width: 960px;
	margin: 0% auto;
	font-size: 62.5%;
}

nav{
	height: 40px;
	margin-bottom:10px;
	background-color: #1d000e;
	padding: 10px;
	border: 1px solid #971b1f;
}

footer{
	text-align: center;
	font-size: 1.6em;
	color: #FFFfff;
	padding: 10px;
	background-color: #000000;
	border: 1px solid #971b1f;
	clear:both;
	margin-top: 10px;
}

/*=========================================================
					Class Specific
===========================================================*/

.task{
	margin: 10px;
	background-color: #000000;
	padding: 10px;
	height: 50px;
	border: 1px solid #971b1f;
	list-style: none;
}

.task a{
	text-decoration: none;
}

.task h2{
	font-size: 3em;
}

.task p{
	font-size: 2em;
}

.task .taskInfo{
	width: 380px;
	float: left;
}

.task .taskInfo a{
	color: #FFFFFF;
}

.task .taskInfo p{
	width: 380px;
	height: 25px;
	overflow: hidden;
	margin-bottom: 10px;
}

.task .taskButtons{
	margin-top: 5px;
	margin-right: 25px;
	width: 490px;
	float: right;
}

.task .taskButtons a{
	width: 230px;
	float: right;
	margin: 2.5px;
}

.task .taskButtons a img{
	width: 230px;
}


/*=========================================================
					Id Specific
===========================================================*/
#logo{
	float: left;
	width: 230px;
}

#logo h1{
	font-size: 3em;
	margin-top: 5px;
	float: left;
}

#logo a{
	color: #FFFFFF;
	text-decoration: none;
} 

#logo img{
	float: left;
}

#navLogin{
	width: 250px;
	float: right;
}

#content{
	width: 600px;
	background-color: #1d000e;
	padding: 10px;
	border: 1px solid #971b1f;
	margin-bottom: 10px;
	float: left;
	text-align: center;
}

#content h1{
	font-size: 3em;
}

#content h2{
	font-size: 2em;
}

#content ul{
	margin: 10px 0px 10px 200px;
	font-size: 2em;
	text-align: left;
}

#signup{
	width: 300px;
	height: 454px;
	float: right;
	background-color: #1d000e;
	padding: 10px;
	border: 1px solid #971b1f;
	margin-bottom: 10px;
}

#signup h1{
	font-size: 2em;
}

#signup label{
	font-size: 1.75em;
}

#signup ol{
	margin: 10px;
}

#signup li{
	margin: 10px;
}

#signup p{
	font-size: 2em;
	margin: 10px;
}

#homeContent{
	background-color: #1d000e;
	padding: 10px;
	border: 1px solid #971b1f;
	margin-bottom: 10px;
}

#homeContent section h1{
	font-size: 3em;
}

#homeContent #newTask img{
	margin: 5px 0;
}

#taskContent{
	width: 600px;
	background-color: #1d000e;
	padding: 10px;
	border: 1px solid #971b1f;
	margin: 10px auto;
}

#taskContent h1{
	font-size: 3em;
}

#taskContent h2{
	font-size: 2em;
}

#taskContent li{
	margin-top: 5px;
}

#taskContent ul{
	margin: 10px;
	list-style: none;
	font-size: 2em;
	text-align: left;
}

#taskContent textarea{
	margin: 0px;
	width: 568px;
	height: 90px;
}

#taskContent p{
	font-size: 1.75em;	
}

#loginContent{
	width: 600px;
	background-color: #1d000e;
	padding: 10px;
	border: 1px solid #971b1f;
	margin: 10px auto;
}

#loginContent p{
	font-size: 2em;
	margin: 10px;
}

#createTaskSubmit{
	background-image: url(../images/create_task.png);
	width: 250px;
	height: 40px;	
}

#loginSubmit{
	background-image: url(../images/loginbutton.png);
	width: 250px;
	height: 40px;	
}

#signupSubmit{
	background-image: url(../images/signup.png);
	width: 250px;
	height: 40px;	
}

#editSubmit{
	background-image: url(../images/update_task.png);
	width: 250px;
	height: 40px;	
}

#loginContent h1{
	font-size: 3em;
}

#loginContent h2{
	font-size: 2em;
}

#loginContent ul{
	margin: 10px;
	list-style: none;
	font-size: 2em;
	text-align: left;
}

#loginContent img{
	margin-left: 10px;
}

#loginContent li{
	margin-top: 5px;
}
